/* ============================================
   GLASSMORPHISM PUBLIC THEME
   Apple-inspired liquid glass with background
   ============================================ */

/* Background Setup */
body.public-view {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  position: relative;
  overflow-x: hidden;
}

body.public-view::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/static/images/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(20px) brightness(0.7);
  transform: scale(1.1);
  z-index: -2;
}

body.public-view::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(99, 102, 241, 0.1) 0%,
    rgba(168, 85, 247, 0.1) 50%,
    rgba(236, 72, 153, 0.1) 100%
  );
  z-index: -1;
}

/* Glass Navigation */
.navbar.glass-nav {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
}

/* Hide navbar on scroll down (mobile only) */
.navbar.glass-nav.nav-hidden {
  transform: translateY(-100%);
}

.navbar.glass-nav .nav-brand a {
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  letter-spacing: -0.5px;
}

.navbar.glass-nav .nav-menu a {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.navbar.glass-nav .nav-menu a::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.1)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s;
}

.navbar.glass-nav .nav-menu a:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.navbar.glass-nav .nav-menu a:hover::before {
  opacity: 1;
}

/* Glass Container */
.container.glass-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

/* Glass Cards */
.card.glass-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 24px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.card.glass-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
}

.card.glass-card::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.05) 0%,
    transparent 70%
  );
  pointer-events: none;
}

/* Page Header */
.page-header.glass-header {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.15);
}

.page-header.glass-header h2 {
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin: 0;
  font-weight: 700;
  letter-spacing: -1px;
}

/* Alert Info */
.alert-info.glass-alert {
  background: rgba(59, 130, 246, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(96, 165, 250, 0.3);
  border-radius: 16px;
  color: rgba(255, 255, 255, 0.95);
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 16px 0 rgba(59, 130, 246, 0.2),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
}

/* Table Styling */
.table.glass-table {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.table.glass-table thead {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
}

.table.glass-table th {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.table.glass-table td {
  color: rgba(255, 255, 255, 0.85);
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.table.glass-table tbody tr {
  transition: all 0.3s ease;
}

.table.glass-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: scale(1.01);
}

/* Leaderboard Specific */
.rank-cell {
  font-size: 1.8rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 1) !important;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7) !important;
  text-align: center !important;
}

.cluster-logo {
  width: 180px;
  height: 180px;
  object-fit: contain;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.5));
  transition: transform 0.3s ease;
}

.cluster-logo:hover {
  transform: scale(1.05);
}

.cluster-name {
  display: none;
}

.points-cell {
  font-size: 1.4rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 1) !important;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6) !important;
  text-align: center !important;
}

/* Event Cards */
.event-card-public.glass-card {
  border-left: 4px solid rgba(59, 130, 246, 0.6);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.event-card-public.glass-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.3),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
}

.event-header h3 {
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  font-weight: 600;
}

.event-date {
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
  font-size: 0.85rem;
}

.event-meta {
  color: rgba(255, 255, 255, 0.8);
}

.cluster-badge {
  background: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(96, 165, 250, 0.4);
  color: rgba(255, 255, 255, 0.95);
  padding: 0.35rem 0.85rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.position-cell {
  font-size: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.glass-card {
  animation: float 6s ease-in-out infinite;
}

.glass-card:nth-child(2n) {
  animation-delay: 1s;
}

.glass-card:nth-child(3n) {
  animation-delay: 2s;
}

/* Responsive */
@media (max-width: 768px) {
  body.public-view::before {
    filter: blur(30px) brightness(0.6);
  }

  .card.glass-card {
    border-radius: 16px;
    padding: 1.5rem;
  }

  .navbar.glass-nav {
    backdrop-filter: blur(30px);
  }
}

/* Scrollbar Styling */
body.public-view::-webkit-scrollbar {
  width: 12px;
}

body.public-view::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

body.public-view::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

body.public-view::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* ============================================
   FIXES AND IMPROVEMENTS
   ============================================ */

/* Fix table headers - make them more visible */
.table.glass-table thead {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
}

.table.glass-table th {
  color: rgba(255, 255, 255, 1) !important;
  font-weight: 700 !important;
  text-transform: uppercase;
  font-size: 0.95rem !important;
  letter-spacing: 1px;
  padding: 1.25rem 1rem !important;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4) !important;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6) !important;
  background: rgba(255, 255, 255, 0.18) !important;
}

/* Fix table body text - make all text white and readable */
.table.glass-table td {
  color: rgba(255, 255, 255, 1) !important;
  padding: 1.25rem 1rem !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
  font-weight: 500;
}

/* Remove floating animation from cards */
.glass-card {
  animation: none !important;
}

/* Remove left border accent from event cards */
.event-card-public.glass-card {
  border-left: none !important;
}

/* Improve all text readability */
.page-header.glass-header h2 {
  color: rgba(255, 255, 255, 1) !important;
  text-shadow: 0 3px 12px rgba(0, 0, 0, 0.6) !important;
}

.alert-info.glass-alert {
  color: rgba(255, 255, 255, 1) !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
  background: rgba(59, 130, 246, 0.25) !important;
}

.event-header h3 {
  color: rgba(255, 255, 255, 1) !important;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6) !important;
  font-weight: 700 !important;
}

.event-date {
  color: rgba(255, 255, 255, 1) !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
}

.event-meta {
  color: rgba(255, 255, 255, 1) !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
}

.cluster-badge {
  color: rgba(255, 255, 255, 1) !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
  font-weight: 700 !important;
}

.position-cell {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) !important;
}

.points-cell {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) !important;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  body.public-view::before {
    filter: blur(30px) brightness(0.6);
  }

  .card.glass-card {
    border-radius: 16px;
    padding: 1.25rem;
  }

  .navbar.glass-nav {
    backdrop-filter: blur(30px);
  }

  .navbar.glass-nav .nav-menu {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  .navbar.glass-nav .nav-menu li {
    flex: 0 0 auto;
  }

  .navbar.glass-nav .nav-menu a {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }

  .cluster-logo {
    width: 120px;
    height: 120px;
  }

  .table.glass-table {
    font-size: 0.9rem;
  }

  .table.glass-table th,
  .table.glass-table td {
    padding: 0.75rem 0.5rem !important;
  }

  .page-header.glass-header h2 {
    font-size: 1.5rem;
  }

  .event-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .compact-table {
    font-size: 0.85rem;
  }

  .cluster-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.6rem;
  }
}

/* Extra small mobile */
@media (max-width: 480px) {
  .cluster-logo {
    width: 100px;
    height: 100px;
  }

  .table.glass-table th,
  .table.glass-table td {
    padding: 0.6rem 0.4rem !important;
    font-size: 0.85rem;
  }

  .page-header.glass-header {
    padding: 1.5rem;
  }

  .page-header.glass-header h2 {
    font-size: 1.25rem;
  }
}

/* ============================================
   ADDITIONAL FIXES FOR POINTS AND SCROLLING
   ============================================ */

/* Ensure all points cells are white and centered */
.leaderboard-table .points-cell,
.compact-table .points-cell {
  color: rgba(255, 255, 255, 1) !important;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6) !important;
  text-align: center !important;
  font-weight: 700 !important;
}

/* Center align rank cells */
.leaderboard-table .rank-cell,
.compact-table .position-cell {
  text-align: center !important;
}

/* Make winner list tables horizontally scrollable on mobile */
.participants-preview {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 0 -1rem;
  padding: 0 1rem;
}

.participants-preview table {
  min-width: 600px;
}

/* Custom scrollbar for table scroll */
.participants-preview::-webkit-scrollbar {
  height: 8px;
}

.participants-preview::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.participants-preview::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.participants-preview::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Mobile specific improvements */
@media (max-width: 768px) {
  .participants-preview {
    margin: 0 -1.25rem;
    padding: 0 1.25rem;
  }

  .participants-preview table {
    min-width: 500px;
  }

  /* Add scroll hint */
  .participants-preview::after {
    content: "← Scroll →";
    display: block;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.75rem;
    margin-top: 0.5rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: 480px) {
  .participants-preview table {
    min-width: 450px;
  }
}

/* ============================================
   NAVIGATION LOGOS
   ============================================ */

/* Update nav container to use flexbox properly */
.navbar.glass-nav .nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/* Left logo - RNSIT */
.nav-logo-left {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}

.rns-logo {
  height: 50px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

/* Center brand - Parichay logo and SCORES text */
.nav-brand-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.parichay-logo {
  height: auto;
  width: 200px;
  max-width: 100%;
  object-fit: contain;
  object-position: center;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

.scores-text {
  color: rgba(255, 255, 255, 1);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

/* Navigation menu on the right */
.navbar.glass-nav .nav-menu {
  flex: 0 0 auto;
  display: flex;
  gap: 1rem;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Mobile responsive for logos */
@media (max-width: 768px) {
  .navbar.glass-nav .nav-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .nav-logo-left {
    order: 1;
  }

  .nav-brand-center {
    order: 2;
  }

  .navbar.glass-nav .nav-menu {
    order: 3;
    width: 100%;
    justify-content: center;
  }

  .rns-logo {
    height: 40px;
  }

  .parichay-logo {
    width: 150px;
    height: auto;
  }

  .scores-text {
    font-size: 0.95rem;
    letter-spacing: 2px;
  }
}

@media (max-width: 480px) {
  .rns-logo {
    height: 35px;
  }

  .parichay-logo {
    width: 120px;
    height: auto;
  }

  .scores-text {
    font-size: 0.85rem;
    letter-spacing: 1.5px;
  }

  .navbar.glass-nav .nav-menu a {
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
  }
}
