/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

/* Navigation */
.navbar {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s;
}

.nav-menu a:hover {
  opacity: 0.8;
}

.nav-user {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-logout {
  background-color: #e74c3c;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

/* Messages/Alerts */
.messages {
  margin-bottom: 1rem;
}

.alert {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-header h2 {
  font-size: 2rem;
  color: #2c3e50;
}

/* Cards */
.card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-inline {
  display: flex;
  gap: 1rem;
  align-items: end;
  flex-wrap: wrap;
}

.form-inline .form-group {
  flex: 1;
  min-width: 200px;
}

.form-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-sm {
  padding: 0.4rem 0.8rem;
  font-size: 0.875rem;
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

.table tr:hover {
  background-color: #f8f9fa;
}

/* Event Cards Grid */
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.event-card h3 {
  margin-bottom: 0.5rem;
}

.event-meta {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.event-actions {
  display: flex;
  gap: 0.5rem;
}

/* Participant Rows */
.participant-row {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
}

.participant-row select,
.participant-row input {
  flex: 1;
}

.participant-row input[type="number"] {
  max-width: 100px;
}

#participants-container {
  margin-bottom: 1rem;
}

/* Cluster Display */
.cluster-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-right: 1rem;
  vertical-align: middle;
}

.cluster-cell {
  display: flex;
  align-items: center;
}

.cluster-name {
  font-weight: 600;
}

.cluster-name-fallback {
  font-weight: 600;
  color: #2c3e50;
}

/* Leaderboard */
.leaderboard-table .rank-cell {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3498db;
  width: 80px;
}

.leaderboard-table .points-cell {
  font-size: 1.25rem;
  font-weight: bold;
  color: #27ae60;
}

/* Event Results Table */
.event-results-table .participants-list {
  list-style: none;
  padding: 0;
}

.event-results-table .participants-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.event-results-table .participants-list li:last-child {
  border-bottom: none;
}

/* Login Page */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-container h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.login-container h2 {
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 2rem;
  font-size: 1.25rem;
}

/* Edit Row */
.edit-row {
  background-color: #f8f9fa;
}

/* Logs Table */
.logs-table td {
  vertical-align: top;
}

/* Public View Styles */
.public-notice {
  background-color: #e3f2fd;
  color: #1976d2;
  border: 1px solid #90caf9;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.alert-info {
  background-color: #e3f2fd;
  color: #1976d2;
  border: 1px solid #90caf9;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.dashboard-card {
  text-align: center;
  padding: 2rem;
}

.dashboard-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.dashboard-card p {
  color: #666;
  margin-bottom: 1.5rem;
}

.dashboard-card .btn {
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-menu {
    flex-direction: column;
    gap: 0.5rem;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .events-grid {
    grid-template-columns: 1fr;
  }

  .form-inline {
    flex-direction: column;
  }

  .participant-row {
    flex-direction: column;
  }

  .participant-row input[type="number"] {
    max-width: 100%;
  }
}
