{% extends "base.html" %}

{% block title %}Edit Event{% endblock %}

{% block content %}
<div class="page-header">
    <h2>Edit Event</h2>
</div>

<div class="card">
    <form method="POST" action="{{ url_for('events.edit_event', id=event.id) }}" id="event-form">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <div class="form-group">
            <label for="event_name">Event Name:</label>
            <input type="text" id="event_name" name="event_name" value="{{ event.name }}" required>
        </div>
        
        <h3>Participants</h3>
        <div id="participants-container">
            {% for participant in event.participants %}
            <div class="participant-row">
                <select name="cluster_id[]" required>
                    <option value="">Select Cluster</option>
                    {% for cluster in clusters %}
                    <option value="{{ cluster.id }}" {% if cluster.id == participant.cluster_id %}selected{% endif %}>{{ cluster.name }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="participant_name[]" placeholder="Participant Name" value="{{ participant.name }}" required>
                <input type="number" name="position[]" placeholder="Position" min="1" value="{{ participant.position }}" required>
                <input type="number" name="points[]" placeholder="Points" min="0" value="{{ participant.points }}" required>
                <button type="button" class="btn btn-sm btn-danger" onclick="removeParticipant(this)">Remove</button>
            </div>
            {% endfor %}
        </div>
        
        <button type="button" class="btn btn-secondary" onclick="addParticipant()">Add Participant</button>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Update Event</button>
            <a href="{{ url_for('events.view_event', id=event.id) }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<script>
// Store clusters data for JavaScript
const clusters = [
    {% for cluster in clusters %}
    { id: {{ cluster.id }}, name: "{{ cluster.name }}" }{% if not loop.last %},{% endif %}
    {% endfor %}
];
</script>
<script src="{{ url_for('static', filename='js/events.js') }}"></script>
{% endblock %}
